*how())@*mul(666,399)?mul(354,686)<%why()}#mul(449,25)<{@mul(298,550)'why()*select()mul(39,588)-:mul(255,532)when()from()&~from()-}~!mul(501,122)what()who()/@mul(792,556) >~<when()when()!!mul(459,837)$when(){mul(390,842),who()[;mul(281,40) ']<+'}mul(19,457)@?--mul(699,994)-where()&'where()~mul(693,719)?${&;mul(561,466)why()mul(355,786) +'&'[{what()*%mul(669,354)'/how() {-who()-#mul(691,921)),'why()!
do();-:%*~mul(302,652)how()mul(827,262)>select()-#]what()who()~mul(636,791)*where()&^^'mul(267,79)'!#mul(153,490))>/!mul(429,93)where()?{where()/,mul(481,952)mul(498,420)'why()~;$how(11,770)+mul(40,723)<@do()mul(172,376)how()(%what()what()#do()who(458,15)*who()what(263,940)('mul(36,67)what()why()-do()how()/]what()mul(553,221);})what()mul(768,886)}mul(429,845)#'mul(130,55)mul(550,213)
do();#}^?* @mul(248,215)}({select()mul(9,131)
do() )!]!mul(511,894)-+'how()~~;what()mul(845,706)#][^%^what()when()mul(968,989))[,mul(644,209)why()%;where()select()^mul(351,869)~%:]where()#mul(449,265)
do(){>!> when()mul(535,567)


who()@from(){%#where()how(){mul(413,321);[why()from() @;mul(647,475)(~}?+-<mul(594,791)mul(713,498)&{mul(19,524)+#when()select()<why()+,]mul(884,220):when()mul(249,82)/~when()!~(@$$ mul(746,775)mul(340,396):+*select()'from()mul(402,793){^mul(760,463)[/<mul(548,103)?'^from()what()&mul(673#/$why(199,312)where(){-mul(226,334)mul(619,629)&mul(742who()$
do()[?mul(180,395)@select()select()who()what()
do()who()/*?-mul(207,329);}}'-+#mul(194,625)mul(918,273)$what(620,300)&~~'+)--mulselect(75,131)mul(888,294)-&~mul(189,104))when()mul(225,580)when()( :mul(732,265)?}^)<mul(52,690))&[~-how()mul(134,563)mul(665,473)?from()!,<what()select(437,57):mul(344*what()how()when(512,253)/[*;'?mul(209,717)(select()!!@{how()#mul(896,270),;)<;#}mul(398,671)@'?+$mul(47,963)-what()mul(45,141)-*!why()[why()mul(145,835),$$$select();(mul(795,657)how()@:,mulhow(),mul(706,818)<%mul(149,292)/mul(85,519):)]#!
do()<;mul(983,747)when()when()select()[when();mul(339,465)]>select()(:)+mul(16,661)where()&:^what()select()!mul(724,965)mul(256,462)$>&@,>~what()how(626,774)when()mul(819,930)%!@#%&,$select()mul:select()what()@
do()!(,):what(381,741)how()mul(626,231)how(941,70)]!why()>[who()^}do()!]~mul(145,559),/?from();/mul(52,260)~where()select()*why()!]who()mul(823,108)from();~}/[how()}[!mul(978,24)when())mul(645,292)}< mul(988,213)-%-who()/*%select()/mul(853,489)~: ):?$why()@mul(551,740): what()mul(388,60)when()~mul(862,379){when()where()%+who()>from(533,522),mul(922,276)


mul(759,151),> ;+&mul(583,470) ,:&mul(915,695)mul(464,234)[$>}how()mul(497,706)where()>(:/?^who()*(mul(613,813)^where()from()]mul(932,777) where()]where()<mul(615,58)why()$#&?mul(919,955):where()mul(955#select()how()when()?select()%>how()mul(119,714)/+@+%mul(135,380)why())mul(427,667)[where()$from()*mul(255,4)how()!>-how()<why()> what()mul(967,813)*{'}+*-^,
do()why()mul(68,67)<('#)where()#/+what()mul(225,119) from()(+why()@why()mul(548,198)where()()how()#;do()#mul(382,457)~;how() !?>),#mul(828,292)do() mul(866,185)(}from()from()^[mul(810,863)-'what()do()>(/-,$(mul(10,436)[mul(803,717)@?{[why() @]@^mul(982,590)/(%&$select(728,748)^how()^mul(47,419);mul(781,963)@}mul(67,556) *'~mul(242,786)}&?+why(31,93)>@mul(464,770)<{$$(!mul(814what())where()@who()why(408,863)~mul(160,674)when())mul(590,431)mul(781,931)->from()~[;'^'mul(496,694)>)what()-*why()#;-mul(921,65)@#]+/
do()mul(871,365)[%why(); [why(876,114)
do()*&mul(365,834@!{[<%;&[what(886,735) mul(807,79)^@;what()mul(433,788){@:* [!:mul(108,43);*'-^~mul(789,645)+}-mulwhat(){ mul(128,276)*why():how()why()mul(133,271)*;(mul(618,659)~select()]{{}^*mul(638,330)who()$when(674,618)mul(908,588),?&~from()/#why()mul(552,454);*from(),mul(615,472)why()#~<~mul(594,691)-mul(23,914)mul(230,641)/where()mul(63,728)mul(810,461)?mul(569,651)$#mul(822,175)^how(677,189),{{?where():%)mul(213,296)(@why()mul(796select()(+$mul(465,480)from()?/ <%who()?{mul(471,797);{who(),~-mul(596,891)~/?(mul(900,127)[' mul(266,693)%%why(),mul(155,347)mul(2,759)from()%mul(523,244)how()what()>*@mul(277,553)'[]how(836,466)$mul(786,297)#why()^~:mul(205,507);?select()where()from())mul(123,841)how()-what()select()@#{#]'#!/usr/bin/perl(?^select()&#where()mul(387,218)how()why()<from(498,24)#mul(456,185)


$who()why()/how()<mul(7,112)@how(842,109)%,mul(651,794))(when(){?/(!where()mul(459,535)#what(3,96)select()$select()$*/why()from(365,536)mul(627,389)'why();#mul(782,394)}(+how()what();%select()^~mul(678,578);+)mul(955,180)+$@-]
do()+;/[mul(200,433)when()select():-!/{?mul(49,444)#where()what()how()+mul(846,858)%%:from()]$how(),mul(476,67)]mul(807,80)what()+^:mul(842,301)!select()how()[mul(732,512)&+(@]mul(948,809)]*why(845,453)!from()'-mul(891,479),!:)mul(182,940) ^select()@ mul(113,15)select()*mul(313,46)select()]),~@<~what()mul(101,941)(mul(323,578)when()&)*from()#from()why()<(mul(54,574)^from()mul(974,166)^where()do(){@!%mul(149,659)what()+mul(544$>select()what()&^>:<*mul(48,9) ^!!select()^}[mul(133,330)?how(571,913)?mul(163,966))?{mul(366,101)#$mulwhy(32,414)>%;<where(660,281):*$mul(223,335)what()where()<*;-mul(398,194)((how() (mul(736,464)where()?!~ ~;'mul(861,392)#(from()^#^,mul(368,351)mul(418,855),from()]from()')>?$^mul(721,586)mul&#*$what()[~ '&<do()~!>mul(375,533)mul(342,13)+!where()'mul(568,71)^]~mul(943,549)}?why(842,232)mul(922,154)select()>$
do(),[{mul(441,285)?select()from()]mul(75,868)';mul(118,644)#:[:(*#mul(4,371)$mul(622,537)$&>&#(~/*^mul(857,96)(why();,$how()mul(29,888)){;^;from()*<)mul(741,192))$^ &what()~


<%>::mul#}@mul(294,775)^$,from()mul(331,246)&how()mul$&:+@mul(883,736)?from()select() (<^]<mul(759,715)!^,>$$mulwhere()?-;?mul(943,7)$mul(177,555)- mul(513,284)mul(660,648)^-mul(641,291)[%;why()mul(592,514) mul(66,46)how())how()/>what()'+/
do()](why()mul(740,164);$>*mul(89,249)!}mul(32,185)how()mul(28,824)},select()&>,mul(506,528)%who(){select()(when(763,794)-what()mul(665,939)how()/@[$@when())how()mul(114,937)];when()}#mul(655^]where()$from()mul(706,357)where(512,859)/%$ ?mul(13+}(+where();[->mul(476,267)what()how()when()why()from(321,201)~)!;what()mul(94,991)~[~;;'>(%mul(952,295)%[!>mul(120,25)mul(421,23)&>(,,&who(762,481)-^when()
do(){mul(375,414)^mul(251,565)+ (mul(991,687)(mul(352,56)(select()mul(337,520)%:@^-how()-mul(602 what()&who()when()!@<[mul(553,348)what(),mul(548,164)why()when()>[!*'[mul(942,713){why()}~-%@&-<mul(273,911)>+mul(586,995)@,>'(mul(382,494)><$({select(4,131) '-mul(109,2)'<'mul(704,332)why()why()$when()>why()mul(540,890)how()#:(mul(769,655'>how() %/what()where()])mul(582,19)where()>who()mulselect()select()mul(131,795)(mul(232,91)!&-@mul(198,512)+-%
do()when()how())who()}who()when()mul(629,441)& !}); )~mul(692,721)how()#{^@':what(869,405)>mul(608*from()+mul(676,426) />mul(486,902)((/*>,%}what()mul(77,932)^* @%~ mul(488,898)mul(107,555)?select()who()who()when()where();?@;mul(337,733)@mul(480,439)who()how():[#+mul(794,629){%&why()@mul(82,847)+from()^^)!($mul&how()[;select()what()what()(mul(241,602)select(440,433)){/why()who()+^
do()+mul(232,260)who(),who()[)+what()#[mul(972,455)mul(299,267)#}}+%% }@
do()?{}~?where()mul(720,748)#,'/mul(536,697)where()}}mul(713,265)mul(899,349)why()&who()when(828,656)&/mul(689,501),from()/[^++;'<mul(39,378)]mul(569,666)+]mul(139,26)select()~/}+ !%($mul(662,726)}when(250,970)~%from()^mul(931,993)when(309,204)&!)^


!select(388,624)(mul(248,949) @mul(847,442)-(*[what()+where()>%select()do()*%%[ mul(621,611)mul(670,589)who()who()?@$-+what()%~mul(557,904)<mul(663,396)mul(650,882)mul(866,847)what()(;~' $@when(){mul(558,210)#<where();&]what(52,8)from()!<mul(59who()why()/what(){&~])mul(470,671)~)@'?[what(157,190)# how()mul(273,437)#?(%+mul(953,619)where()#][what()from()~-do()when()% select()>  *:who()mul(820,300)how()>!@/-;:&why()mul(240,283)~>);'mul(444,495)what())mul(742,891)how()'?/from()']
